---

- name: touch file B
  ansible.builtin.file:
    path: /home/ubuntu/fileB.txt
    state: touch
    owner: ubuntu
    group: ubuntu
    mode: '0755'
  tags: touch
  notify: "check result list"

- name: copy file B
  ansible.builtin.copy:
    src: /home/ubuntu/fileB.txt
    dest: /home/ubuntu/fileB_2.txt
    remote_src: yes
  tags: copy
  notify: "check result list"

- name: remove file B
  ansible.builtin.file:
    path: /home/ubuntu/fileB.txt
    state: absent
  tags:
    #- always
    - never
  notify: "check result list"
